<html>
<head>
  <link href='https://themindhacker.github.io/image/drive.png' rel='icon' sizes='512x512' type='image/png' />
<title>Download</title>
<meta content='noindex,follow' name='googlebot' />
<meta content='noindex,nofollow,noodp,noydir' name='robots' />
<meta content='width=device-width, initial-scale=1' name='viewport' />
<script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
<style>

*,
body,
html {
box-sizing: border-box
}
body,
html {
padding: 0;
margin: 0;
height: 100%
}
body {
background: #fff;
font-family: 'Open Sans', sans-serif;
font-weight: 400
}
.container {
max-width: 900px;
margin: 0px auto
}
.header {
text-align: center;
background: #058dfe;
padding: 7px;
color: #fff;
display: inherit;
text-decoration: none;
font-size: 24px
}
.header a {
color: #fff
}
  
.footer{
background-color: #000;
color: #fff;
text-align: center;
padding: 32px
}
button {
background-color: #058dfe;
color: #fff;
border: none;
text-transform: uppercase;
padding: 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
button:hover {
background-color: #fff;
color: #000;
border: 2px solid #058dfe;
}
</style>
  <script>
            function noBack() {
                window.history.go(-1);
            }
        </script>
<script type="text/javascript">
            function noBack() {
                window.history.forward();
            }
            noBack();
            window.onload = noBack;
            window.onpageshow = function(evt) {
                if (evt.persisted)
                    noBack();
            };
            window.onunload = function() {
                void(0);
            }
        </script>
<script>
	window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</head>
<body>
<div class="header">
<b>DRIVE</b>
</div>
<div class="container">
<center>
<br />
<center>
<a href='https://dmca.dvdplaymv.com/'> <b>PLEASE READ THIS BEFORE DMCA</b></a>
<br />
<br />
</center>
<br /><br />
<br /><br />
<div class="buttons" style="border-radius: 6px; font-size: 15px; text-align: center;">
          <a class="fa fa-youtube-play" href="#" id="btn_yt" onclick="show()" onmouseout="this.style.background='red'" onmouseover="this.style.background='#e30202'" style="background: red; border-radius: 6px; color: white; display: inline-block; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;SUBSCRIBE TO UNLOCK LINK</a>
   <div style="margin: auto;"> 
          <a href="https://shrinke.me/fcj6y5fK" id="yt" onmouseout="this.style.background='red'" onmouseover="this.style.background='#135B0A'" style="background-color: red; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">Click To Download</a> 
          <a class="fa fa-download" href="#" id="ytv" style="background-color: red; border-radius: 6px; color: white; display: none; font-size: 15px; font-weight: 500; margin: 15px 30px; padding: 14px 0px; text-decoration: none; transition: all 0.2s linear 0s; width: 250px;">&nbsp;Checking you subscribe or not...</a>
     </div>
        </div>

<!--Start Youtube subcribe javascript-->
<script type="text/javascript">
        var _0x28f9 = ["\x3C\x68\x32\x20\x61\x6C\x69\x67\x6E\x3D\x22\x63\x65\x6E\x74\x65\x72\x22\x3E\x3C\x69\x66\x72\x61\x6D\x65\x20\x73\x72\x63\x3D\x22", "\x2F\x3E\x3C\x2F\x69\x66\x72\x61\x6D\x65\x3E\x3C\x2F\x68\x31\x3E", "\x77\x72\x69\x74\x65"]; document[_0x28f9[2]](_0x28f9[0] + src1 + _0x28f9[1])
    </script>
<script type="text/javascript">
        document.getElementById("yt").style.display = "none";
        document.getElementById("ytv").style.display = "none";
        function show() {
            window.open('https://www.youtube.com/channel/UCNc6hSxg5JNu6p0fyozaKfA?sub_confirmation=1');
            // sleep(3000);
            setTimeout(function () {
                document.getElementById("yt").style.display = "block";
                document.getElementById("btn_yt").style.display = "none";
                document.getElementById("ytv").style.display = "none";
            }, 10000);
            //alert();
            document.getElementById("btn_yt").style.display = "none";
            document.getElementById("ytv").style.display = "block";
        }
        
    </script>
<!--End Youtube subcribe javascript-->
<br /><br /><br /><br />
</center></div>
<div class="footer">
&#169; All Right Reserved 2020-21
</div>
</body>
</html>
